# otus.nuramov.springFramework

./: .gitignore  pom.xml
hw01-Questionnaire/: pom.xml
hw01-Questionnaire-XMLBased/: pom.xml
hw01-Questionnaire-XMLBased/src/main/java/com/nuramov/hw01Questionnaire/: Main.java
hw01-Questionnaire-XMLBased/src/main/java/com/nuramov/hw01Questionnaire/csvParser/: CsvParser.java  CsvParserImpl.java
hw01-Questionnaire-XMLBased/src/main/java/com/nuramov/hw01Questionnaire/questionnaire/: QuestionnaireImpl.java
hw01-Questionnaire-XMLBased/src/main/resources/: Questions.csv  ValuesToCheck.csv
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/: Main.java  Questionnaire.java
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/Answers/: Answers.java  AnswersImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/CsvParser/: CsvParser.java  CsvParserImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/Questions/: Questions.java  QuestionsImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/ValuesToCheck/: ValuesToCheck.java  ValuesToCheckImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw01Questionnaire/questionnaire/: Questionnaire.java  QuestionnaireImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw1Questionnaire/: Main.java  Questionnaire.java
hw01-Questionnaire/src/main/java/com/nuramov/hw1Questionnaire/Answers/: Answers.java  AnswersImpl.java
hw01-Questionnaire/src/main/java/com/nuramov/hw1Questionnaire/CsvParser/: CsvParser.java
hw01-Questionnaire/src/main/java/com/nuramov/hw1Questionnaire/Questions/: Questions.java  QuestionsImpl.java
hw01-Questionnaire/src/main/resources/: Answers.csv  ValuesToCheck.csv  applicationContext.xml  beans.xml
hw02-Questionnaire-AnnotationBased/: pom.xml
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/: AppConfig.java  Main.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/configs/: AppConfig.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/csvParser/: CsvParser.java  CsvParserImpl.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/messageSource/: MessagePrinter.java  MessagePrinterImpl.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/questionnaire/: Questionnaire.java  QuestionnaireImpl.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/services/: QuestionnaireLauncher.java  QuestionnaireLauncherImpl.java  ReaderAndCsvParserService.java  ReaderAndCsvParserServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/userAuthorization/: UserAuthorization.java  UserAuthorizationImpl.java
hw02-Questionnaire-AnnotationBased/src/main/java/com/nuramov/hw02Questionnaire/userService/: UserService.java  UserServiceImpl.java
hw02-Questionnaire-AnnotationBased/src/main/resources/: resources.properties
hw02-Questionnaire-AnnotationBased/src/main/resources/configs/: config.properties
hw02-Questionnaire-AnnotationBased/src/main/resources/messages/: messages_en.properties  messages_ru.properties
hw03-Questionnaire-SpringBootBased/: pom.xml
hw03-Questionnaire-SpringBootBased/src/main/java/com/nuramov/hw03Questionnaire/: ApplicationRunner.java
hw03-Questionnaire-SpringBootBased/src/main/java/com/nuramov/hw03Questionnaire/answers/: Answers.java  AnswersImpl.java
hw03-Questionnaire-SpringBootBased/src/main/java/com/nuramov/hw03Questionnaire/configs/: AppConfig.java
hw03-Questionnaire-SpringBootBased/src/main/resources/: application.yml  banner.txt
hw03-Questionnaire-SpringBootBased/src/test/java/com/nuramov/hw03Questionnaire/: ApplicationRunnerTests.java
hw04-Library-SpringJDBC/: pom.xml
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/: ApplicationRunner.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/configs/: ApplicationConfiguration.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/dao/bookRepository/: BookRepository.java  BookRepositoryImpl.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/entities/: Author.java  Book.java  Genre.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/exceptions/: BookDeleteException.java  BookSaveException.java  BookUpdateException.java  FindByIdException.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/service/: BookRepositoryService.java  BookRepositoryServiceImpl.java  BookService.java  BookServiceImpl.java
hw04-Library-SpringJDBC/src/main/java/com/nuramov/hw04Library/shellComponent/: LibraryShellCommands.java
hw04-Library-SpringJDBC/src/main/resources/: application.yml  data.sql  schema.sql
hw04-Library-SpringJDBC/src/test/java/com/nuramov/hw04Library/dao/bookRepository/: BookRepositoryDeleteTest.java  BookRepositoryFindAllTest.java  BookRepositoryFindByIdTest.java  BookRepositorySaveTest.java  BookRepositoryTest.java  BookRepositoryUpdateTest.java
hw04-Library-SpringJDBC/src/test/resources/: applicationTest.yml  data.sql  schema.sql
hw05-Library-SpringDataJPA/: pom.xml
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/: ApplicationRunner.java
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/bookRepository/: BookRepository.java  BookRepositoryImpl.java
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/configs/: ApplicationConfiguration.java
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/entities/: Author.java  Book.java  Genre.java
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/exceptions/: BookDeleteException.java  BookSaveException.java  BookUpdateException.java
hw05-Library-SpringDataJPA/src/main/java/com/nuramov/hw05LibrarySpringDataJPA/service/: BookService.java  BookServiceImpl.java
(+25 files in other folders)
