<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuramov.springFramework</groupId>
    <artifactId>otus.nuramov.springFramework-homeworks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>  <!-- Версию 2.7.5 поменял на 3.0.3, т.к. не работал Spring Shell в hw04-->
        <relativePath/>
    </parent>

    <modules>
        <module>hw01-Questionnaire-XMLBased</module>
        <module>hw02-Questionnaire-AnnotationBased</module>
        <module>hw03-Questionnaire-SpringBootBased</module>
        <module>hw04-Library-SpringJDBC</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>